Описание проекта:
Этот проект для составления корпуса текстов на основе сайта газеты Марийская правда marpravda.ru.
Что умеет делать данный скрипт:
1) скачивает с сайта тексты статей по всем ссылкам
2) с помощью lxml извлекает иноформацию о дате создания, авторе публикации и др. (полный список данных в метатаблице marpravda.csv)
3) выполняет морфологическую разметку текста с помощью mystem
4) сортирует тексты по папкам с учетом даты создания текста
архив с обработанными файлами:
https://dl.dropboxusercontent.com/u/21601500/mar_pravda/Marpravda.zip


